* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(173, 84, 250);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    color: white;
}

main {
    width: 90%;
    margin: auto;
    padding: 2em;
    display: flex;
    justify-content: center;
}

div.box {
    width: 20em;
    height: 25em;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    cursor: pointer;
    padding: 1em;
}

.box:hover {
    box-shadow: 1px 2px 3px 5px lightgray;
}

.box:active {
    box-shadow: none;
}

div.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1em;
    gap: 3em;
}

img {
    width: 100%;
    width: 15em;
    height: 10em;
    object-fit: cover;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
}

p.position {
    color: rgb(173, 84, 250);
    font-weight: bold;
    font-size: 1.5em;
}

p.description {
    color: rgb(50, 50, 50);
    text-align: center;
}

button.more {
    background-color: rgb(173, 84, 250);
    color: white;
    padding: 0.5em 3em;
    border: none;
    border-radius: 2em;
    cursor: pointer;
}